image = {
  prod = "ghost:alpine"
  dev = "ghost:latest"
}

container_name = {
  prod = "prod_blog"
  dev = "dev_blog"
}

int_port = {
  prod = "2368"
  dev = "2368"
}

ext_port = {
  prod = "8080"
  dev = "80"
}


